# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.linkedin.com	TRUE	/	TRUE	1512997595	JSESSIONID	"ajax:3451864070330836789"
www.linkedin.com	FALSE	/	FALSE	1568293594	visit	"v=1&G"
.linkedin.com	TRUE	/	FALSE	0	lang	"v=2&lang=en-us"
.linkedin.com	TRUE	/	FALSE	1568335446	bcookie	"v=2&4c2d1dbe-4bad-4af2-8e83-39df2fa1bbdb"
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1568335446	bscookie	"v=1&2017091213063448be03f5-1b1e-4bd7-81b5-5a886d1f5ebcAQFvWrgwUn0IMbl6cEwpLjy72Ew0wZo7"
.linkedin.com	TRUE	/	FALSE	1505299292	lidc	"b=TB66:g=867:u=63:i=1505221595:t=1505299292:s=AQHPdrG-CKgMx_MZqLj07aJOQnEUkMcw"
.www.linkedin.com	TRUE	/	FALSE	1512997595	sl	"v=1&jhjy3"
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1536757595	li_at	AQEDASF-7R4DAPWSAAABXnYy0CIAAAFemj9UIk4ABiCFsFyyB3LjSj7Etpcq6U2xt3vDU7cx5Q1f4MxlMcTwGC1gUy9b2A2jovGbG6mGeQe1nBTM_Ndusqma08R7Obq9v3O7bkZj7yc3vKlbTSZQv-Si
.linkedin.com	TRUE	/	FALSE	1512997595	liap	true
.linkedin.com	TRUE	/	FALSE	0	sdsc	1%3A1SZM1shxDNbLt36wZwCgPgvN58iw%3D
