# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.linkedin.com	TRUE	/	TRUE	1513085316	JSESSIONID	"ajax:3190965744885351508"
www.linkedin.com	FALSE	/	FALSE	1568381315	visit	"v=1&G"
.linkedin.com	TRUE	/	FALSE	0	lang	"v=2&lang=en-us"
.linkedin.com	TRUE	/	FALSE	1568423167	bcookie	"v=2&55000a6a-5e5e-4ec2-8b08-2e7dfdcb7007"
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1568423167	bscookie	"v=1&20170913132835c3de9b90-51bf-4333-87d3-498351dfef7eAQEfBstPvNqF9lO0ll1c-5sv8ejReB8p"
.linkedin.com	TRUE	/	FALSE	1505377408	lidc	"b=TB66:g=870:u=63:i=1505309316:t=1505377408:s=AQFDBrWW03FYUgjcLXaBdWxb37QP4PQz"
.www.linkedin.com	TRUE	/	FALSE	1513085316	sl	"v=1&a2OSp"
.linkedin.com	TRUE	/	FALSE	1513085316	liap	true
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1536845316	li_at	AQEDASF-7R4Dr8GeAAABXnttVCIAAAFen3nYIk4Abk3PSleW94VfrQjELmwCd8uB73egaWDvB50wrFA3QdkA3kIDAONZVllkBWvC8bUBNOZWPfsB4xiS9OUHxYnBst36PzE54hp4uhglwbblLctpg9Qi
.linkedin.com	TRUE	/	FALSE	0	sdsc	1%3A1SZM1shxDNbLt36wZwCgPgvN58iw%3D
