# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.www.linkedin.com	TRUE	/	TRUE	1513950900	JSESSIONID	"ajax:3896628377135468686"
www.linkedin.com	FALSE	/	FALSE	1569246899	visit	"v=1&G"
.linkedin.com	TRUE	/	FALSE	0	lang	"v=2&lang=en-us"
.linkedin.com	TRUE	/	FALSE	1569288751	bcookie	"v=2&fb75c67d-caf7-4fea-894e-ad03001974b0"
#HttpOnly_.www.linkedin.com	TRUE	/	TRUE	1569288751	bscookie	"v=1&2017092313545986322f65-bb9e-4f92-85e1-ebf13f93f01cAQGLy0e-n8KVGWAFtIokgxia_15KCv9J"
.linkedin.com	TRUE	/	FALSE	1506349006	lidc	"b=TGST03:g=542:u=1:i=1506262606:t=1506349006:s=AQGRXltjGP190ZX8ek09tRZLFwaCwU79"
.www.linkedin.com	TRUE	/	FALSE	1513950900	sl	"v=1&KlXqx"
.linkedin.com	TRUE	/	FALSE	1506262568	liap	delete me
#HttpOnly_.www.linkedin.com	TRUE	/	FALSE	1506262568	li_at	delete me
.www.linkedin.com	TRUE	/	FALSE	1506262568	li_a	"delete me"
